{
    "ConnectionStrings": {
        "AlexisPro": "Server=(local);Initial Catalog=AlexisProDb;User ID=sa;Integrated Security=SSPI;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
