{
    "ConnectionStrings": {
        "AlexisPro": "Server=ALEKSA;Initial Catalog=AlexisProDb;User ID=sa;Password=Aleksa123!"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
