{
    "ConnectionStrings": {
        "AlexisPro": "Server=(local);Initial Catalog=AlexisProDb;User ID=sa;Integrated Security=SSPI;"
        //"AlexisPro": "Server=localhost\\SQLEXPRESS;Initial Catalog=AlexisProDb;User ID=sa;Password=Nortal88!",
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://localhost:47858",
    "JwtExpireDays": 30
}
